.content{
    display: grid;
    grid-template-rows: auto auto;
    gap: 10px;
  }

.relContent{
    gap: 4px;
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
}

.relContent a, .relContent i {
    text-decoration: none;
  
}

.relContent .card {
    width: 100%;
   
}

.relContent .card img {
    width: 100%;
    height: 20vh;
    object-fit: cover; /* This maintains the aspect ratio and covers the entire space */
}

@media screen and (max-width: 700px) 
{
    .relContent a, .relContent i {
        text-decoration: none;
        font-size: 4vw; /* Adjust the value as needed */
    }

    .relContent .card {
        width: 100%;
        height: 100%; /* Fixed card height */
    }

    .relContent .card img {
        width: 100%;
        height: 50vh;
        object-fit: cover; /* This maintains the aspect ratio and covers the entire space */
    }

    .relContent{
        display: grid;
        grid-template-columns: auto;
        margin-top: 4px;
    }
}

.columnOne{
    border-radius: 8px;
    border: solid rgb(216, 216, 216) 2px;
    margin-bottom: 5px;
 }

 .columnOne a {
    text-decoration: none; /* Remove underline from text within anchor tags */
}